
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>DELL inspiron 7447 黑苹果折腾记录 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="动机作为一名穷逼学生总是想蹭点生活费花花。奈何生性懒惰，体质孱弱，洗不了盘子，发不了传单。
前一段时间买了个几块钱的APP玩顿感肉疼的同时突然觉得也许写个APP啥的挂在appstore上卖是个发家致富的好方法~q(≧▽≦q)
于是雄心勃勃的要去学Swift(●’◡’●)，第一步，我需要一个Mac OS系统
Mac 系统获得方案

方案1 土豪专属，直接买一台MacBook Air/Pro


（╯">
<meta property="og:type" content="article">
<meta property="og:title" content="DELL inspiron 7447 黑苹果折腾记录">
<meta property="og:url" content="http://yoursite.com/2016/05/24/DELL inprison 7447 黑苹果折腾记录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="动机作为一名穷逼学生总是想蹭点生活费花花。奈何生性懒惰，体质孱弱，洗不了盘子，发不了传单。
前一段时间买了个几块钱的APP玩顿感肉疼的同时突然觉得也许写个APP啥的挂在appstore上卖是个发家致富的好方法~q(≧▽≦q)
于是雄心勃勃的要去学Swift(●’◡’●)，第一步，我需要一个Mac OS系统
Mac 系统获得方案

方案1 土豪专属，直接买一台MacBook Air/Pro


（╯">
<meta property="og:image" content="http://images.apple.com/macbook-air/images/overview_hero_hero_2x.jpg">
<meta property="og:image" content="http://www.acutesystems.com/images/tmscr.gif">
<meta property="og:image" content="http://yoursite.com/../../../../img/bootmenu.png">
<meta property="og:image" content="http://cdn.pcbeta.attachment.inimc.com/data/attachment/album/201403/02/13595029lk2q26fxf36s2s.png">
<meta property="og:image" content="http://images.weiphone.net/data/attachment/forum/201401/09/100220nr44orrv8farro0c.jpg">
<meta property="og:updated_time" content="2016-05-27T17:40:19.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DELL inspiron 7447 黑苹果折腾记录">
<meta name="twitter:description" content="动机作为一名穷逼学生总是想蹭点生活费花花。奈何生性懒惰，体质孱弱，洗不了盘子，发不了传单。
前一段时间买了个几块钱的APP玩顿感肉疼的同时突然觉得也许写个APP啥的挂在appstore上卖是个发家致富的好方法~q(≧▽≦q)
于是雄心勃勃的要去学Swift(●’◡’●)，第一步，我需要一个Mac OS系统
Mac 系统获得方案

方案1 土豪专属，直接买一台MacBook Air/Pro


（╯">
<meta name="twitter:image" content="http://images.apple.com/macbook-air/images/overview_hero_hero_2x.jpg">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="Mac OS" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/05/24/DELL inprison 7447 黑苹果折腾记录/" title="DELL inspiron 7447 黑苹果折腾记录" itemprop="url">DELL inspiron 7447 黑苹果折腾记录</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2016-05-24T07:20:14.291Z" itemprop="datePublished"> Published 2016-05-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#动机"><span class="toc-number">1.</span> <span class="toc-text">动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac-系统获得方案"><span class="toc-number">2.</span> <span class="toc-text">Mac 系统获得方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始折腾"><span class="toc-number">3.</span> <span class="toc-text">开始折腾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置单以及驱动情况"><span class="toc-number">4.</span> <span class="toc-text">配置单以及驱动情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#步骤二、安装系统，结束此步基本就成功了一大半"><span class="toc-number">5.</span> <span class="toc-text">步骤二、安装系统，结束此步基本就成功了一大半</span></a></li></ol>
		
		</div>
		
		<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>作为一名穷逼学生总是想蹭点生活费花花。奈何生性懒惰，体质孱弱，洗不了盘子，发不了传单。</p>
<p>前一段时间买了个几块钱的APP玩顿感肉疼的同时突然觉得也许写个APP啥的挂在appstore上卖是个发家致富的好方法~q(≧▽≦q)</p>
<p>于是雄心勃勃的要去学Swift(●’◡’●)，第一步，我需要一个Mac OS系统</p>
<h2 id="Mac-系统获得方案"><a href="#Mac-系统获得方案" class="headerlink" title="Mac 系统获得方案"></a>Mac 系统获得方案</h2><blockquote>
<ul>
<li>方案1 土豪专属，直接买一台MacBook Air/Pro</li>
</ul>
</blockquote>
<p><img src="http://images.apple.com/macbook-air/images/overview_hero_hero_2x.jpg" alt="MacBook Air"><br>（╯－＿－）╯╧╧，看到这价格我内心是绝然崩溃的，我只是想水一波零花钱，这么一来我连成本都收不回来啦~</p>
<blockquote>
<p>方案2 懒人必备，虚拟机安装OS X</p>
</blockquote>
<p>这个方案确实方便省时成本低，想尝试的同学可以参考我的帖子。<br><a href="http://fcc.cumt.edu.cn/forum.php?mod=viewthread&amp;tid=58" target="_blank" rel="external">虚拟机安装Mac OS</a></p>
<p>但是这个方法最大的缺点就是虚拟显卡带不起来水果的图形加速，于是你一点启动器就各种卡顿，</p>
<p>本人强迫症，不能忍不能忍（╯－＿－）╯╧╧</p>
<blockquote>
<ul>
<li>方案3 屌丝逆袭，普通PC机上装Mac OS</li>
</ul>
</blockquote>
<p>首先看看什么叫黑苹果</p>
<blockquote>
<p>黑苹果 （操作系统）<br>自从苹果采用Intel的处理器，OS X被黑客破解后可以安装在Intel CPU与部分AMD CPU的机器上。从而出现了一大批未购买苹果机而使用苹果操作系统的机器，被称为黑苹果(Hackintosh)；在Mac苹果机上面安装原版Mac系统的被称为白苹果（Macintosh），与黑苹果相对。<br>注：摘自百度百科</p>
</blockquote>
<p>本次安装黑苹果将使用一个叫做Clover的引导，这是一个开源的EFI bootloader引导项目，支持OSX的启动和参数更改，具体请参看</p>
<p><a href="https://sourceforge.net/projects/cloverefiboot/" target="_blank" rel="external">Clvoer efi bootloader</a></p>
<p>以安装<em>OS X 10.11.3 EI Captin</em>系统为例</p>
<h2 id="开始折腾"><a href="#开始折腾" class="headerlink" title="开始折腾"></a>开始折腾</h2><h2 id="配置单以及驱动情况"><a href="#配置单以及驱动情况" class="headerlink" title="配置单以及驱动情况"></a>配置单以及驱动情况</h2><blockquote>
<ul>
<li><p>电脑品牌：戴尔灵越7447 Dell Inspiron 7447</p>
</li>
<li><p>CPU：I5-4200H Haswell架构</p>
</li>
<li>内存：4G+4G</li>
<li>系统：Win10 1151 updated</li>
<li>硬盘：128SSD+1024GBHHD</li>
<li>核心显卡：Intel(R)HD Graphics 4600 (完美驱动支持HDMI输出)</li>
<li>独立显卡（双显卡笔记本独显无解）：NVDIA GTX850M </li>
</ul>
<p><strong>注意，采用双显卡的笔记本只可能驱动核显，除非部分笔记本出厂的时候在硬件上屏蔽核显。</strong> </p>
<ul>
<li><p>声卡： Realtek ALC255(仿冒为Applehda.kext完美驱动)</p>
</li>
<li><p>无线网卡：原：Intel AC无线网卡(无解) 更换为:BCM94352（支持蓝牙4.0，直接安装驱动即可）</p>
</li>
<li><p>有线网卡：板载网卡，免驱</p>
</li>
<li><p>分区表：UEFI+GPT</p>
</li>
</ul>
</blockquote>
<p>步骤一、制作安装U盘</p>
<p>首先下载一个带Clover引导的OSX 10.11.3的包，这里推荐下载网友制作好的，方便省心。</p>
<p><a href="http://bbs.pcbeta.com/viewthread-1670310-1-1.html" target="_blank" rel="external">远景技术论坛下载地址</a></p>
<p>下载其中的<em>USB_Clover_Install_OS_X_El_10.11.3_15D21.dmg</em></p>
<p>然后<strong>以管理员身份运行</strong><a href="http://www.acutesystems.com/scrtm.htm" target="_blank" rel="external">transmac</a>工具，如图所示</p>
<p><img src="http://www.acutesystems.com/images/tmscr.gif" alt="transmac"></p>
<p>然后右键点击 U盘，选择Restore from image这个项，然后选中下载，选择dmg映像，确定。这个过程如果U盘一般的话，应该需要20多分钟，请耐心等待。（务必注意事先备份U盘数据）</p>
<p>等制作完毕后，我们的准备工作就算是做好啦。</p>
<h2 id="步骤二、安装系统，结束此步基本就成功了一大半"><a href="#步骤二、安装系统，结束此步基本就成功了一大半" class="headerlink" title="步骤二、安装系统，结束此步基本就成功了一大半"></a>步骤二、安装系统，结束此步基本就成功了一大半</h2><p>进入U盘，U盘制作完毕后，重启计算机，开机的时候按F12 (戴尔多为F12)，进入boot menu，选择U盘所对应的EFI启动项启动。如图所示<br><img src="../../../../img/bootmenu.png" alt="bootmenu"></p>
<p>进入以后出现clover引导界面，和我不一样的是因为主题不一样的原因，clover可以自己更换主题，很炫酷有木有~q(≧▽≦q)<br><img src="http://cdn.pcbeta.attachment.inimc.com/data/attachment/album/201403/02/13595029lk2q26fxf36s2s.png" alt="clover引导界面"><br>大概像这样，图片上的选择很多是因为硬盘里装的系统多，实际安装的时候不会出现这么多选项的，</p>
<p>找到一个叫boot os x install from os x eicaptin后，</p>
<p><strong>按空格进入选择菜单</strong></p>
<p>选择verbose mode(啰嗦模式，如果过程出错可以根据相关信息查找资料修改config.plist)</p>
<p>这个安装过程因人而异，有的电脑改都不用改直接就能装，有的电脑比如我的,会出现秒重启的现象，出现这种现象，只要打开U盘中clvoer目录先的config.plist，将其中kernalPM改为ture即可。</p>
<p>其它的错误请大家根据报错信息到各大论坛上发帖求助。一定要沉住气，有耐心，过了这一步，基本上就成功80%,只剩下一些驱动问题。</p>
<p>等加载过程完毕后，将会出现OS X的安装界面（这多半是个好兆头），如图，安装前需要先打开工具里的磁盘工具<br><img src="http://images.weiphone.net/data/attachment/forum/201401/09/100220nr44orrv8farro0c.jpg" alt="磁盘工具"><br>———————-未完待续————————</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/05/24/DELL inprison 7447 黑苹果折腾记录/" data-title="DELL inspiron 7447 黑苹果折腾记录 | Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/05/29/hello-world/" title="Hello World">
  <strong>上一篇：</strong><br/>
  <span>
  Hello World</span>
</a>
</div>


<div class="next">
<a href="/2016/05/19/Hellohexo/"  title="Hello HEXO">
 <strong>下一篇：</strong><br/> 
 <span>Hello HEXO
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
 </html>
